{
  "name": "nodejs-samen-eten-server",
  "version": "1.0.0",
  "description": "samen eten server ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Avans",
    "Programmeren4"
  ],
  "author": "Jamie Surowiec",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/JAMNESIA/nodejs-samen-eten-server.git"
  },
  "bugs": {
    "url": "https://gitlab.com/JAMNESIA/nodejs-samen-eten-server/issues"
  },
  "homepage": "https://gitlab.com/JAMNESIA/nodejs-samen-eten-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
